NEXT_PUBLIC_SUPABASE_URL=https://qecjhhppyavjrpkaaaos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY2poaHBweWF2anJwa2FhYW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTAwNTksImV4cCI6MjA0OTMyNjA1OX0.Wfa2AJtkc1dnmflRrEcmVLjeKyqs9NU4VzIQvl-O9AQ
NEXT_PUBLIC_CLERK_FRONTEND_API_KEY=pk_test_YnJpZWYta2l0dGVuLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_GOOGLE_API_KEY=your_google_api_key